MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=kawan_umkm
MYSQL_PORT=3306
SECRET_KEY=your-super-secret-key-here-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here-change-this-in-production
EMAIL_USER=sekawanpapat.umkm@gmail.com
EMAIL_PASSWORD=qlmr qafm nkvp ufgs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587